# UGD3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yohanes/ugd3_a_0891/: ExampleInstrumentedTest.kt  LoginTest.kt  RegistrasiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_maps.json
app/src/main/java/com/yohanes/ugd3_a_0891/: CameraView.kt  CustomInfoWindow.kt  EditProfileActivity.kt  FragmentChat.kt  FragmentFavorite.kt  FragmentKos.kt  FragmentProfile.kt  FragmentSearch.kt  HomeActivity.kt  InfoKostQRScan.kt  MainActivity.kt  ModelMain.kt  MyFirebaseMessagingService  NextActivity.kt  NotificationReceiver  SharePreference.kt  SplashScreenActivity.kt  modelMain.kt  rvKosAdapter
app/src/main/java/com/yohanes/ugd3_a_0891/api/: KostAPI.kt  UserAPI.kt
app/src/main/java/com/yohanes/ugd3_a_0891/entity/: Kos.kt
app/src/main/java/com/yohanes/ugd3_a_0891/fragment/: FragmentChat.kt  FragmentFavorite.kt  FragmentKos.kt  FragmentProfile.kt  FragmentSearch.kt
app/src/main/java/com/yohanes/ugd3_a_0891/models/: Kost.kt  User.kt
app/src/main/java/com/yohanes/ugd3_a_0891/room/: Constant.kt  Kost.kt  KostDao.kt  User.kt  UserDB.kt  UserDao.kt
app/src/main/res/drawable-v24/: bg_circle.xml  bg_triangle.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_home.xml  activity_info_kost_qrscan.xml  activity_main.xml  activity_map.xml  activity_next.xml  activity_splash_screen.xml  fragment_chat.xml  fragment_favorite.xml  fragment_kos.xml  fragment_profile.xml  fragment_search.xml  layout_loading.xml  layout_tooltip.xml  rv_item_kos
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yohanes/ugd3_a_0891/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
