<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/search"
        android:title="Search"
        android:icon="@drawable/search"
        />

    <item
        android:id="@+id/favorite"
        android:title="Favorite"
        android:icon="@drawable/heart"
        />
    <item
        android:id="@+id/kos"
        android:title="Kos Saya"
        android:icon="@drawable/home"
        />
    <item
        android:id="@+id/chat"
        android:title="Chat"
        android:icon="@drawable/chat"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/ic_user_24"
        />
</menu>